{
  "name": "@fr33m0nk/lusha-client",
  "version": "1.0.1",
  "description": "Lusha API client",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "tsc",
    "build": "pnpm run lint && tsup src/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish"
  },
  "keywords": [
    "lusha",
    "enrichment",
    "API",
    "client",
    "rest-client"
  ],
  "author": "fr33m0nk",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "ts-node": "^10.9.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@billjs/query-string": "^1.0.2",
    "@effect/schema": "^0.30.2",
    "effect": "2.0.0-next.19"
  }
}
